<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="Heading" >ToDo List</h1>

    <div  class="grid-container">
        <input id="task" type="text" placeholder="Enter your TASK">
        <input  id="input_date" type="date">
        <button class="btn-add" onclick="addElements();">Add</button>
    </div>
        <div class="displaying_items grid-container"></div>

        <script src="index.js"></script>
    
</body>
</html>